{
    "name": "theriddleofenigma/laravel-model-validation",
    "description": "Model validation for Laravel application.",
    "type": "library",
    "authors": [
        {
            "name": "Kumaravel",
            "email": "kumarwindows11@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.0|^6.20.26|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Enigma\\": "src/"
        }
    }
}
